VITE_SUPABASE_PROJECT_ID="bgsemzrsplsamynneesq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnc2VtenJzcGxzYW15bm5lZXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzA4NDEsImV4cCI6MjA3OTcwNjg0MX0.VMuzO4HzW3IwfyeLMVefPtg2JKACCrcCoLfpqOvaTbk"
VITE_SUPABASE_URL="https://bgsemzrsplsamynneesq.supabase.co"
VITE_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
